<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>Psalm Pet Online Shop</title>
	<link href="style.css" rel="stylesheet">
  <style>
    table,
    th,
    td {
    border: 1px solid white;
    border-collapse: collapse;
    background-color: #FFA1CF;
    text-align: center;
    }
    th,
    td {
        padding: 10px;
    }
    </style>
</head>
<body>
	<nav class="nav-area">
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="About.html">About</a>
			</li>
			<li>
				<a href="#">Services</a>
				<ul>
					<li>
						<a href="#">Grooming</a>
					</li>
					<li>
						<a href="#">Health Pet</a>
					</li>
					<li>
						<a href="#">Cargo Travel</a>
					</li>
					<li>
						<a href="#">Training</a>
						<ul>
							<li>
								<a href="#">Swimming</a>
							</li>
							<li>
								<a href="#">Behavior</a>
							</li>
							<li>
								<a href="#">Intelligence</a>
								<ul>
									<li>
										<a href="#">Trick step 1</a>
									</li>
									<li>
										<a href="#">Trick step 2</a>
									</li>
									<li>
										<a href="#">Trick step 3</a>
									</li>
									<li>
										<a href="#">Trick step 4</a>
									</li>
									<li>
										<a href="#">Trick step 5</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Product</a>
        <ul>
					<li>
						<a href="#">Medicine</a>
					</li>
					<li>
						<a href="#">Toys</a>
					</li>
					<li>
						<a href="#">Other animal needs</a>
					</li>
		</ul>
    <li>
				<a href="contact.html">Contact</a>
        <ul>
		</ul>
	</nav>
</body>
<img src=aset/pet.jpg width="1500"heigh= "300">
<div class="divround">Hello Pawrent</div>
<p> We provide animal needs such as:</p>
<ul type="square">
<li>Ornamental Fish</li>
<li>
  Cat
<ul>
<li>Cat Domestic</li>
<li>Cat Ras</li>
</ul>
</li>
<li>Sugar Glidder</li>
<li>Rabbit</li>
<li>Hamster</li>
<li>
  Dog
<ul>
<li>Dog Domestic</li>
<li>Dog Ras</li>
</ul>
</li>
</ul>
<div class="table">
<h>Promo October</h>
<table style="width:80%">
        <tr>
            <th>Name of Promo</th>
            <th>Deadline</th>
            <th>Terms of condition</th>
        </tr>
        <tr>
            <td>Grooming Halloween</td>
            <td>Period 01-31 October 2022</td>
            <td>Make a purchase of food products worth Rp. 500.000 will get a grooming voucher worth Rp. 100.000</td>
        </tr>
        <tr>
            <td>Pet Food Festival</td>
            <td>Period 18-20 October 2022</td>
            <td>Every purchase of Royal Canin food products worth Rp. 300.000 will get a training voucher by dogtrainerjkt</td>
        </tr>
        <tr>
            <td>Rabies Care</td>
            <td>Period 25 -29 October 2022</td>
            <td>Every purchase of any product worth Rp.100.000 will get a free rabies vaccine service</td>
        </tr>
    </table>
    </div>
  <br><br>
  <div class="image">
  <img src="https://i.pinimg.com/564x/c5/4c/7d/c54c7d02c82b11865c8ecdfb463c3a3c.jpg" width="200px" height="200px"  />
  </div>
<div >A pet, or companion animal, is an animal kept primarily for a person's company or entertainment rather than as a working animal, livestock, or a laboratory animal. Popular pets are often considered to have attractive appearances, intelligence, and relatable personalities, but some pets may be taken in on an altruistic basis (such as a stray animal) and accepted by the owner regardless of these characteristics.
Two of the most popular pets are dogs and cats. Other animals commonly kept include rabbits; ferrets; pigs; rodents such as gerbils, hamsters, chinchillas, rats, mice, and guinea pigs; birds such as parrots, passerines, and fowls; reptiles such as turtles, lizards, snakes, and iguanas; aquatic pets such as fish, freshwater snails, and saltwater snails; amphibians such as frogs and salamanders; and arthropod pets such as tarantulas and hermit crabs. Small pets may be grouped together as pocket pets, while the equine and bovine group include the largest companion animals.
Pets provide their owners (or "guardians") both physical and emotional benefits. Walking a dog can provide both the human and the dog with exercise, fresh air, and social interaction. Pets can give companionship to people who are living alone or elderly adults who do not have adequate social interaction with other people. There is a medically approved class of therapy animals, that are brought to visit confined humans, such as children in hospitals or elders in nursing homes. Pet therapy utilizes trained animals and handlers to achieve specific physical, social, cognitive, or emotional goals with patients.
People most commonly get pets for companionship, to protect a home or property or because of the perceived beauty or attractiveness of the animals.A 1994 Canadian study found that the most common reasons for not owning a pet were lack of ability to care for the pet when traveling (34.6%), lack of time (28.6%), and lack of suitable housing (28.3%), with dislike of pets being less common (19.6%). Some scholars, ethicists, and animal rights organizations have raised concerns over keeping pets because of the lack of autonomy and the objectification of non-human animals.
</div>
<br><br>
<iframe width="2000" height="500" src="https://www.youtube.com/embed/TH82IAGD8d4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>
